[defaults]

shared_key = cisco
require_clients_whitelisted = true

[logging]
log_level = DEBUG
network_log_level = INFO
session_log_level = INFO
packet_log_level = INFO

[accounting]
# ASAs spit out task id 0, no clue what it is, ignore it?
ignore_task_id_0 = true
plugins = RedisPubSub,StdoutLogger

# This is the defaults for redis pubsub
# [accounting:RedisPubSub]
# host = localhost
# port = 6379
# channel = tacacs_accounting:1


[client:asa01]
host = asa01
# ip = 172.20.0.31
shared_key = test1234

# Create local user
[user:terry]
password = somepw