[defaults]

shared_key = cisco
require_clients_whitelisted = true

[logging]
log_level = DEBUG
network_log_level = INFO
session_log_level = INFO
packet_log_level = INFO

[authentication]
plugins = LocalAuth

[authentication:LDAP]
host = ldap
port = 389
start_tls = true
ignore_cert = true

# LDAP login strategy,
# * BINDASUSER
#     This attempts a plain old bind to LDAP
# * SEARCHTHENBIND
#     This searches for the user in LDAP based on a query, if found then bind

# BINDASUSER
strategy = BINDASUSER
bind_dn_template = cn={username},ou=users,dc=exmaple,dc=org
# Search filter when using BINDASUSER will be applied to the dn of the user
# so a filter of "(access=network-gear)" would require that user to have an attribute called access with a value of network-gear
#search_filter = (access=network-gear)

# SEARCHTHENBIND
#strategy = SEARCHTHENBIND
#bind_dn = cn=admin,dc=exmaple,dc=org
#bind_pw = password

# search_filter must return 1 value
#search_filter = (&(cn={username})(some-attr=somevalue))
#search_base = ou=users,dc=exmaple,dc=org




[accounting]
# ASAs spit out task id 0, no clue what it is, ignore it?
ignore_task_id_0 = true
plugins = StdoutLogger

# This is the defaults for redis pubsub
# [accounting:RedisPubSub]
# host = localhost
# port = 6379
# channel = tacacs_accounting:1


[client:asa01]
host = asa01
# ip = 172.20.0.31
shared_key = test1234

# Create local user
[user:terry]
# Password must be crypt format, not plaintext,
password = $6$769790eb9e732d52$HoOqzgieJxA4UlnA50nZni1I.8WIsvEBjJ5gexQz7BANUzdB1Vg3UlQPpoywIYNNpbguQI5CCiaUxVOaBtsWj/

# To create a crypted pw run
# echo 'somepw' | python3 -c 'import crypt, sys; print(crypt.crypt(sys.stdin.read().strip()))'